install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.55.4/hugo_0.55.4_Linux-64bit.deb
  - sudo dpkg -i hugo_0.55.4_Linux-64bit.deb
script:
  - cd exampleSite
  - HUGO_BASEURL="https://sunrisemovement.github.io/hugo-sunrise-hub-website" hugo
deploy:
  provider: pages
  local_dir: exampleSite/public
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
